compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-collections4-4.1.jar=C:\\Users\\Almodovs\\Documents\\One\\Dise\u00f1o_Interfaces\\Objeto3\\3-7 Implementaci\u00f3n de funcionalidad en GUI utilizando web services Final\\JarFiles\\poi-bin-3.17-20170915\\poi-3.17\\lib\\commons-collections4-4.1.jar
file.reference.json-simple-1.1.jar=C:\\Users\\Almodovs\\Documents\\One\\Dise\u00f1o_Interfaces\\Objeto3\\3-7 Implementaci\u00f3n de funcionalidad en GUI utilizando web services Final\\JarFiles\\json-simple-1.1.1.jar
file.reference.poi-3.17.jar=C:\\Users\\Almodovs\\Documents\\One\\Dise\u00f1o_Interfaces\\Objeto3\\3-7 Implementaci\u00f3n de funcionalidad en GUI utilizando web services Final\\JarFiles\\poi-bin-3.17-20170915\\poi-3.17\\poi-3.17.jar
file.reference.poi-excelant-3.17.jar=C:\\Users\\Almodovs\\Documents\\One\\Dise\u00f1o_Interfaces\\Objeto3\\3-7 Implementaci\u00f3n de funcionalidad en GUI utilizando web services Final\\JarFiles\\poi-bin-3.17-20170915\\poi-3.17\\poi-excelant-3.17.jar
file.reference.poi-ooxml-3.17.jar=C:\\Users\\Almodovs\\Documents\\One\\Dise\u00f1o_Interfaces\\Objeto3\\3-7 Implementaci\u00f3n de funcionalidad en GUI utilizando web services Final\\JarFiles\\poi-bin-3.17-20170915\\poi-3.17\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=C:\\Users\\Almodovs\\Documents\\One\\Dise\u00f1o_Interfaces\\Objeto3\\3-7 Implementaci\u00f3n de funcionalidad en GUI utilizando web services Final\\JarFiles\\poi-bin-3.17-20170915\\poi-3.17\\poi-ooxml-schemas-3.17.jar
file.reference.poi-scratchpad-3.17.jar=C:\\Users\\Almodovs\\Documents\\One\\Dise\u00f1o_Interfaces\\Objeto3\\3-7 Implementaci\u00f3n de funcionalidad en GUI utilizando web services Final\\JarFiles\\poi-bin-3.17-20170915\\poi-3.17\\poi-scratchpad-3.17.jar
file.reference.sqlite-jdbc-3.23.1.jar=C:\\Users\\Almodovs\\Documents\\One\\Dise\u00f1o_Interfaces\\Objeto3\\3-7 Implementaci\u00f3n de funcionalidad en GUI utilizando web services Final\\JarFiles\\sqlite-jdbc-3.23.1.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Users\\Almodovs\\Documents\\One\\Dise\u00f1o_Interfaces\\Objeto3\\3-7 Implementaci\u00f3n de funcionalidad en GUI utilizando web services Final\\JarFiles\\poi-bin-3.17-20170915\\poi-3.17\\ooxml-lib\\xmlbeans-2.6.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Almodovs\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
